[Desktop Entry]
Name=Synchronize Skip Switcher with Taskbar
Name[az]=Tapçırıq paneli ilə dəyişdiricidə buraxılan pəncərələrin eyniləşdirilməsi
Name[bs]=Uskladite Skip Switcher s trake
Name[ca]=Sincronitza «Ignora el commutador» amb la barra de tasques
Name[ca@valencia]=Sincronitza «Ignora el commutador» amb la barra de tasques
Name[cs]=Synchronizovat přepínač přeskakování s pruhem úloh
Name[da]=Synkronisér skip-skifter med opgavelinjen
Name[de]=Fensterwechsler mit Fensterleiste abgleichen
Name[el]=Συγχρονισμός εναλλάκτη παράβλεψης με τη γραμμή εργασιών
Name[en_GB]=Synchronize Skip Switcher with Taskbar
Name[es]=Sincronizar «Omitir cambiador» con la barra de tareas
Name[et]=Vahelejätmise lülitaja sünkroonimine tegumiribaga
Name[eu]=Sinkronizatu Saltatu kommutadorea ataza-barrarekin
Name[fi]=Synkronoi tehtävävaihdon ohitus tehtäväpalkin kanssa
Name[fr]=Synchroniser le sélecteur de fenêtres à ignorer avec la barre de tâches
Name[gl]=Sincronizar o ignorar o alternador coa barra de tarefas
Name[hu]=Skip-váltó szinkronizálása a feladatsávval
Name[ia]=Synchronisa Commutator de salto con Barra de carga
Name[id]=Sinkronisasikan Lewati Pengalih dengan BilahTugas
Name[it]=Sincronizza Salta barra delle applicazioni con la barra delle applicazioni
Name[kk]=Терезе көрсету күйін ауыстырғышты тапсырма панелімен қадамдастыру
Name[km]=ធ្វើ​សមកាលម្ម​​ដោយ​រំលង​ឧបករណ៍​ប្ដូរ​​ជា​មួយ​របារ​ភារកិច្ច
Name[ko]=작업 표시줄과 건너뛸 창 동기화
Name[lt]=Sinchronizuoti perjungiklio praleidimą su užduočių juosta
Name[mr]=कार्यपट्टी बरोबर स्किप बदलणाऱ्याचे समन्वय करा
Name[nb]=Synkroniser Hopp over bytter med Oppgavelinja
Name[nds]=Bi't Wesseln övergahn un Programmbalken synkroniseren
Name[nl]=Overslaanschakelaar met taakbalk synchroniseren
Name[nn]=Synkroniser «hopp over»-byte med oppgåvelinja
Name[pa]=ਛੱਡਣ ਸਵਿੱਚਰ ਨੂੰ ਟਾਸਕਬਾਰ ਨਾਲ ਮਿਲਾਉ
Name[pl]=Synchronizuj pomijanie przełącznika z paskiem zadań
Name[pt]=Sincronizar o 'Ignorar o Selector' com a Barra de Tarefas
Name[pt_BR]=Sincronizar o 'Ignorar seletor' com a barra de tarefas
Name[ro]=Sincronizează „Sari comutatorul” cu bara de sarcini
Name[ru]=Синхронизация пропускаемых окон в переключателе с панелью задач
Name[sk]=Synchronizovať Preskočiť prepínač s taskbarom
Name[sl]=Uskladi preskok preklapljanja z opravilno vrstico
Name[sr]=Синхронизовано прескакање мењача са траком задатака
Name[sr@ijekavian]=Синхронизовано прескакање мењача са траком задатака
Name[sr@ijekavianlatin]=Sinhronizovano preskakanje menjača sa trakom zadataka
Name[sr@latin]=Sinhronizovano preskakanje menjača sa trakom zadataka
Name[sv]=Synkronisera överhoppning av aktivitetsraden med fönsterbyte
Name[tr]=Görev Çubuğu ile Atlama Seçiciyi Eşzamanla
Name[uk]=Синхронізувати виключення вікон у перемикачі з панеллю задач
Name[x-test]=xxSynchronize Skip Switcher with Taskbarxx
Name[zh_CN]=和任务栏同步跳过切换器设置
Name[zh_TW]=將工作列中設定要忽略的視窗也套用在視窗切換器
Comment=Hides all windows marked as Skip Taskbar to be also excluded from window switchers (e.g. Alt+Tab)
Comment[az]=Tapşırəq panelində gğstərilməyən bütün pəncərələri gizlədir ki, onlar pəncərə dəyişdiricisilərində (e.g. Alt+Tab) göstərilməsin
Comment[bs]=Skriva sve prozorie označene kao Skip traka da će također biti isključeni iz prebacivanja prozora(npr. Alt + Tab)
Comment[ca]=Oculta totes les finestres marcades com a «Ignora la barra de tasques» que també s'excloguin del commutador de finestres (p. ex. Alt+Tab)
Comment[ca@valencia]=Oculta totes les finestres marcades com a «Ignora la barra de tasques» perquè també s'excloguen dels commutadors de finestres (p. ex. Alt+Tab)
Comment[cs]=Skryje všechna okna označená k přeskočení v pruhu úloh také pro přepínače oken (např. Alt+Tab)
Comment[da]=Skjuler alle vinduer der er markeret som "Skip opgavelinje", så de også udelades fra vinduesskiftere (f.eks. Alt+Tab)
Comment[de]=Alle Fenster, die so eingestellt sind, dass sie nicht in der Fensterleiste angezeigt werden, werden ebenfalls aus den Fensterwechslern (z. B. Alt+Tab) ausgeschlossen.
Comment[el]=Αποκρύπτει όλα τα παράθυρα που είναι σημειωμένα ως παράβλεψη γραμμής εργασιών για να αποκλειστούν και από εναλλάκτες παραθύρων (π.χ. Alt+Tab)
Comment[en_GB]=Hides all windows marked as Skip Taskbar to be also excluded from window switchers (e.g. Alt+Tab)
Comment[es]=Oculta todas las ventanas marcadas como «Omitir barra de tareas» para que también sean excluidas de los selectores de ventana (por ejemplo, Alt+Tab)
Comment[et]=Kõigi tegumiribalt väljajäetavaks märgitud akende peitmine, et neid ei kaasataks ka aknavahetajatesse (nt Alt+Tab)
Comment[eu]='Saltatu ataza-barra' gisa markatuta dauden leiho guztiak ezkutatzen ditu leiho-kommutadoretik kanpo ere uzteko (adib., Alt+Tab)
Comment[fi]=Piilottaa kaikki tehtäväpalkin ohittavat ikkunat myös tehtävävaihdosta (esim. Alt+sarkain)
Comment[fr]=Cache toutes les fenêtres marquées comme « À ignorer » dans la barre des tâches pour les exclure du sélecteur de fenêtres (c'est-à-dire « Alt »+ « Tab »)
Comment[gl]=Agocha todas as xanelas que deban ser ignoradas pola barra de tarefas tamén dos alternadores de xanelas (p.ex. Alt+Tab)
Comment[he]=מסתיר את כל החלונות המסומנים לדילוג על שורת המשימות לא להיות גם במחליף חלונות (כגון Alt+Tab)
Comment[hu]=A Skip feladatsávként megjelölt összes ablak elrejtése, kivéve az ablakváltókat (például Alt+Tab)
Comment[ia]=Cela omne fenestras marcate como barra de cargas de salto pro anque esser excludite ex commutatores de fenestra (p.ex.Alt+Tab)
Comment[id]=Sembunyikan semua window bertanda Lewati Taskbar untuk dikecualikan dari pengalih window (misalnya Alt+Tab)
Comment[it]=Nascondi tutte le finestre marcate come Salta barra delle applicazioni che sono escluse anche dallo scambiafinestre (es. Alt+Tab)
Comment[kk]=Көрсетілмейтін деп белгіленген бүкіл терезелерін терезе ауыстырғышында да (мысалы, Alt-Tab дегенде) көрсетпеу
Comment[km]=លាក់​បង្អួច​ទាំងអស់​ដែល​បាន​សម្គាល់​ថា​រំលង​របារ​ភារកិច្ច ក៏​ត្រូវ​បាន​ដក​ចេញ​ពី​​ឧបករណ៍​ប្ដូរ​បង្អួច (ឧ. Alt+Tab)
Comment[ko]=작업 표시줄에서 건너뛰도록 표시한 창을 창 전환기에서도 표시하지 않음 (예: Alt+Tab)
Comment[lt]=Paslepia visus langus, pažymėtus praleisti užduočių juostą iš langų perjungiklio (pvz., Alt+Tab)
Comment[mr]=स्किप कार्यपट्टीत निवडलेल्या सर्व चौकटी चौकटी बदलणाऱ्यापासून (उदा. Alt+Tab) लपवितो
Comment[nb]=Skjuler alle vinduer merket med Hopp over Oppgavelinja så de heller ikke blir tatt med i vindusbyttere (f.eks. Alt+TAB)
Comment[nds]=Finstern mit de Instellen, se dukt nich op den Programmbalken op, warrt bi't Finsterwesseln versteken (a.B. bi Alt+Tab)
Comment[nl]=Verbergt alle vensters gemarkeerd als Taakbalkoverslaan om ook te worden uitgesloten van vensterschakelaars (bijv. Alt+Tab)
Comment[nn]=Alle vindauge som ikkje høyrer til «oppgåvehandsamaren» vert utelatne frå «vindaugsbytaren» (eksempelvis «Alt + Tab»)
Comment[pl]=Ukrywa wszystkie okna oznaczone jako "pomiń pasek zadań", tak aby były one wykluczone także z układów przełączania okien (np. Alt+Tab)
Comment[pt]=Esconde todas as janelas marcadas como 'Ignorar a Barra de Tarefas' para também serem excluídas dos selectores de janelas (p.ex., Alt+Tab)
Comment[pt_BR]=Oculta todas as janelas marcadas como 'Ignorar a barra de tarefas' para também serem excluídas dos seletores de janelas (p.ex., Alt+Tab)
Comment[ro]=Ascunde toate ferestrele marcate ca „Sari bara de sarcini” ca să fie excluse și din comutatorii de ferestre (ca Alt+Tab)
Comment[ru]=Скрывает все окна, не показываемые на панели задач, чтобы исключить их также из переключателей окон (например, Alt+Tab)
Comment[sk]=Skryje všetky okná označené ako Preskočiť taskbar na ich vylúčenie z prepínačov okien (napr. Alt+Tab)
Comment[sl]=Vsa okna, ki so označena z »Preskoči opravilno vrstico«, bodo izločena tudi iz preklapljanja med okni (npr. z Alt+Tab)
Comment[sr]=Прозори са задатим скривањем на траци задатака такође бивају прескакани у мењачима прозора (нпр. на Alt-Tab)
Comment[sr@ijekavian]=Прозори са задатим скривањем на траци задатака такође бивају прескакани у мењачима прозора (нпр. на Alt-Tab)
Comment[sr@ijekavianlatin]=Prozori sa zadatim skrivanjem na traci zadataka takođe bivaju preskakani u menjačima prozora (npr. na Alt-Tab)
Comment[sr@latin]=Prozori sa zadatim skrivanjem na traci zadataka takođe bivaju preskakani u menjačima prozora (npr. na Alt-Tab)
Comment[sv]=Dölj alla fönster som är markerade att hoppa över aktivitetsraden så att de också utesluts vid fönsterbyte (t.ex. Alt+Tabulator)
Comment[tr]=Görev Çubuğunu Atla olarak seçilen tüm pencereleri gizler, ayrıca pencere seçiciler tarafından hariç tutulanları da gizler (Alt+Tab gibi)
Comment[uk]=Приховує всі вікна, позначені як такі, що не показуються на панелі задач, так, щоб їх не було показано у списках перемикання вікон (наприклад Alt+Tab)
Comment[vi]=Ẩn tất cả cửa sổ được đánh dấu "Bỏ qua trên thanh tác vụ" khỏi trình chuyển đổi cửa sổ (vd.: Alt+Tab)
Comment[x-test]=xxHides all windows marked as Skip Taskbar to be also excluded from window switchers (e.g. Alt+Tab)xx
Comment[zh_CN]=所有标记为跳过任务栏的窗口也从窗口切换器 (例如Alt+Tab) 中排除
Comment[zh_TW]=工作列中設定要忽略的視窗，在視窗切換器（如 Alt+Tab 切換）切換時也忽略
Icon=preferences-system-windows-script-synchronizeskipswitcher

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Author=Martin Gräßlin
X-KDE-PluginInfo-Email=mgraesslin@kde.org
X-KDE-PluginInfo-Name=synchronizeskipswitcher
X-KDE-PluginInfo-Version=1.0

X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script
Type=Service
